{
  "name": "@avg206/frontend-config",
  "version": "1.0.0",
  "description": "ESLint and Prettier configuration",
  "repository": "avg206/frontend-config",
  "author": "Anatoli Huseu <avg.tolik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-testing-library": "^1.3.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "lodash": "^4.17.15",
    "prettier": "1.19.1"
  },
  "prettier": "./prettier"
}
